{
  "name": "Alisquare-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host --port 3000",
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview --port $PORT"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
